
<?php 

header("Content-Type: application/json");

//Definições de host, database, usuário e senha
 
$host = ''; //ip do computador do professor (ou seu localhost)
$db = ''; //meu banco de dados
$user = '' ; //usuario do banco de dados
$pass = '' ; //senha do banco de dados

//conecta ao banco de dados

// $con = mysql_pconnect($host, $user, $pass) or trigger_error(mysql_error(), E_USER_ERROR); // <-- caso haja algum erro , poderemos ver usamos o metodo trigger_error()

$con = mysqli_connect($host, $user, $pass); //--> selecionando o usuário

// selecionado base 
$database = mysqli_select_db($con, $db); 

// criando query de consulta
$sql = mysqli_query($con, "SELECT * FROM ListaPessoas") ;

//criando array
$ListaPessoas = array(); //coloque sua tabela do banco de dados

//percorrendo os registros da consulta
while($linha = mysqli_fetch_assoc($sql)){
    // echo "nome ".$linha["nome"]."<br>";
    $ListaPessoas[] = $linha; 
}

echo json_encode($ListaPessoas);

?>

===================================== NA SALA =================================== 

<?php 

header("Content-Type: application/json");

//Definições de host, database, usuário e senha
 
$host = '10.145.41.84'; 
$db = 'db_gladson';
$user = 'gsimoes' ; 
$pass = '123*abc' ; 

//conecta ao banco de dados

$con = mysqli_connect($host, $user, $pass);

// selecionado base 
$database = mysqli_select_db($con, $db); 

// criando query de consulta
$sql = mysqli_query($con, "SELECT * FROM ListaPessoas") ;

//criando array
$ListaPessoas = array();

//percorrendo os registros da consulta
while($linha = mysqli_fetch_assoc($sql)){
    $ListaPessoas[] = $linha; 
}

echo json_encode($ListaPessoas);

?>
====================================== EM CASA =============================== 
<?php 

header("Content-Type: application/json");

$host = 'localhost'; 
$db = 'db_gladson'; 
$user = 'root' ; 
$pass = 'usbw' ; 

//conecta ao banco de dados
$con = mysqli_connect($host, $user, $pass);

$database = mysqli_select_db($con, $db); 

$sql = mysqli_query($con, "SELECT * FROM ListaPessoas") ; //mexer

$ListaPessoas = array();

while($linha = mysqli_fetch_assoc($sql)){
    $ListaPessoas[] = $linha; 
}

echo json_encode($ListaPessoas);

?>

================================== TEST CONECTION ==============================

$servidor = 'localhost:3309';
$usuario = 'root';
$senha = 'usbw';
$banco = 'dbgladson';

$mysqli = new mysqli($servidor, $usuario, $senha, $banco);

if ($mysqli->connect_error) {
    die('Connect Error (' . $mysqli->connect_errno . ') '. $mysqli->connect_error);
}

echo 'Connection OK';

$mysqli->close();



===================== test name ==================

 if(isset($_POST['submit']))
// {
//   print_r($_POST['nome']."<br>");
//   print_r($_POST['sobrenome']."<br>");
//   print_r($_POST['cpf']."<br>");
//   print_r($_POST['rg']."<br>");
//   print_r($_POST['cep']."<br>");
//   print_r($_POST['endereco']."<br>");
// } */

================ PEGAR DADOS =================

<?php
// echo json_encode($_POST);

if(isset($_POST['submit'])){

include_once('php/index.php'); //para arquivo diferente

  $nome = $_POST['nome'];
  $sobrenome = $_POST['sobrenome'];
  $cpf = $_POST['cpf'];
  $rg = $_POST['rg'];
  $cep = $_POST['cep'];
  $endereco = $_POST['endereco'];
 
  $result = mysqli_query($con, "INSERT INTO pessoas(nome ,sobrenome ,cpf ,rg ,cep ,endereco) 
  VALUES ('$nome', '$sobrenome', '$cpf', '$rg', '$cep', '$endereco')");

}
 ?>