usando vetor exemplo
===========================================================================================
 
var pessoas = [["Ramon", "Nascimento", ""], ["Julianderson", "Soares"], ["Gladson", "Simões"], ["João", "Schrock"]];

   var html = "";

   for (posicao in pessoas) { //posicao é de cada coluna da tabela
     html += "<tr>";
     html += "<td>" + pessoas[posicao][0] + '</td>' //Nome
     html += '<td>' + pessoas[posicao][1] + "</td>" //Sobrenome
     html += '<td>' + pessoas[posicao][2] + '</td>' //CPF
     html += '<td>' + pessoas[posicao][3] + '</td>' //RG
     html += '<td>' + pessoas[posicao][4] + '</td>' //CEP
     html += '<td>' + pessoas[posicao][5] + '</td>' //Endereço
     html += '<td><form action="editarCadastro.html"> <button type="submit" class="btn btn-warning"> Editar </button></form></td>'  //Botão Editar
     html += '<td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalexcluir" onclick="excluir()"> Excluir </button></td>'  //Botão Excluir
     html += "</tr>";
   }
   

   document.getElementById("pessoas").innerHTML += html;

====================================================================================================================
    // acesso banco de dados 
====================================================================================================================    

     $.getJSON("http://localhost/Tabela.html" , function(data){
         for(posicao in ListaPessoas){
          html += "<tr>";
             html += "<td>" + ListaPessoas[posicao]["nome"] + '</td>'; //Nome
             html += '<td><form action="editarCadastro.html"> <button type="submit" class="btn btn-warning"> Editar </button></form></td>';  //Botão Editar
             html += '<td><button type="submit" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalexcluir" onclick="excluir()"> Excluir </button></td>'; //Botão Excluir
             html += "</tr>";
         }
         document.getElementById("ListaPessoas").innerHTML += html;
     });


    function excluir() {
        alert("Estou excluindo");
           location.reload();
     }